# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/russellworld/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russellworld/notes/: MainActivity.kt
app/src/main/java/com/russellworld/notes/database/: DataBaseRepository.kt
app/src/main/java/com/russellworld/notes/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/russellworld/notes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/russellworld/notes/model/: AppNote.kt
app/src/main/java/com/russellworld/notes/models/: AppNote.kt
app/src/main/java/com/russellworld/notes/screens/: AddNewNoteFragment.kt  MainFragment.kt  NoteFragment.kt  StartFragment.kt
app/src/main/java/com/russellworld/notes/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/russellworld/notes/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/russellworld/notes/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/russellworld/notes/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/russellworld/notes/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: exit_action_menu.xml  main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/russellworld/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
